{
  "name": "guide",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bt": "npm run build:server",
    "build:server": "npm run build:server:de && npm run build:server:en",
    "build:server:de": "ng run guide:server:production --output-path dist/server/de --i18n-file src/i18n/messages.de.xlf --i18n-locale de",
    "build:server:en": "ng run guide:server:production --output-path dist/server/en --i18n-file src/i18n/messages.en.xlf --i18n-locale en",
    "build:browser": "npm run build:browser:de && npm run build:browser:en",
    "build:browser:de": "ng build --prod --base-href /de/ --output-path dist/browser/de --i18n-file src/i18n/messages.de.xlf --i18n-locale de",
    "build:browser:en": "ng build --prod --base-href /en/ --output-path dist/browser/en --i18n-file src/i18n/messages.en.xlf --i18n-locale en",
    "build": "npm run build:server && npm run build:browser",
    "build:prerender": "npm run build && npm run compile:prerender && npm run generate:prerender",
    "compile:prerender": "tsc -p tsconfig.prerender.json",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mkdirp": "^0.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
